{
  "name": "@workerdeck/docs",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Documentation site for WorkerDeck (Astro, deployed to GitHub Pages).",
  "scripts": {
    "dev": "astro dev --port 5192",
    "build": "astro build",
    "preview": "astro preview --port 5192",
    "clean": "rimraf dist .astro"
  },
  "dependencies": {
    "@workerdeck/ui": "workspace:*",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^5.16.0",
    "rimraf": "^6.1.3",
    "tailwindcss": "^4.3.1"
  }
}
