{
  "name": "workerdeck-vscode",
  "displayName": "WorkerDeck",
  "version": "0.14.0",
  "description": "Watch, steer, and approve WorkerDeck agent sessions from VS Code: sessions in the bottom panel, gateways in the sidebar, remote projects as a virtual workspace.",
  "publisher": "workerdeck",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "./dist/extension.cjs",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true,
      "description": "WorkerDeck talks to a gateway you configure; it does not execute workspace content."
    }
  },
  "activationEvents": [
    "onFileSystem:workerdeck"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "workerdeck",
          "title": "WorkerDeck",
          "icon": "media/sidebar.svg"
        }
      ],
      "panel": [
        {
          "id": "workerdeck-panel",
          "title": "Agent",
          "icon": "media/sidebar.svg"
        }
      ]
    },
    "views": {
      "workerdeck": [
        {
          "id": "workerdeck.sessions",
          "type": "webview",
          "name": "Sessions",
          "icon": "media/sidebar.svg"
        },
        {
          "id": "workerdeck.gateways",
          "type": "webview",
          "name": "Gateways",
          "icon": "media/sidebar.svg",
          "visibility": "collapsed"
        },
        {
          "id": "workerdeck.sessionInfo",
          "type": "webview",
          "name": "Session Info",
          "icon": "media/sidebar.svg",
          "visibility": "collapsed"
        },
        {
          "id": "workerdeck.context",
          "type": "webview",
          "name": "Context",
          "icon": "media/sidebar.svg",
          "visibility": "collapsed"
        },
        {
          "id": "workerdeck.usage",
          "type": "webview",
          "name": "Usage",
          "icon": "media/sidebar.svg",
          "visibility": "collapsed"
        },
        {
          "id": "workerdeck.mcp",
          "type": "webview",
          "name": "MCP Servers",
          "icon": "media/sidebar.svg",
          "visibility": "collapsed"
        }
      ],
      "workerdeck-panel": [
        {
          "id": "workerdeck.sessionPanel",
          "type": "webview",
          "name": "Agent",
          "icon": "media/sidebar.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "workerdeck.newSession",
        "title": "New Session",
        "category": "WorkerDeck",
        "icon": "$(add)"
      },
      {
        "command": "workerdeck.resumeSession",
        "title": "Resume Session",
        "category": "WorkerDeck",
        "icon": "$(history)"
      },
      {
        "command": "workerdeck.showFilter",
        "title": "Filter Sessions",
        "category": "WorkerDeck",
        "icon": "$(filter)"
      },
      {
        "command": "workerdeck.hideFilter",
        "title": "Hide Session Filter",
        "category": "WorkerDeck",
        "icon": "$(filter-filled)"
      },
      {
        "command": "workerdeck.toggleFilter",
        "title": "Toggle Session Filter",
        "category": "WorkerDeck"
      },
      {
        "command": "workerdeck.refreshSessions",
        "title": "Refresh Sessions",
        "category": "WorkerDeck",
        "icon": "$(refresh)"
      },
      {
        "command": "workerdeck.showGateways",
        "title": "Gateways",
        "category": "WorkerDeck",
        "icon": "$(plug)"
      },
      {
        "command": "workerdeck.addGateway",
        "title": "Add Gateway",
        "category": "WorkerDeck",
        "icon": "$(add)"
      },
      {
        "command": "workerdeck.selectModel",
        "title": "Select Model",
        "category": "WorkerDeck"
      },
      {
        "command": "workerdeck.selectPermissionMode",
        "title": "Select Permission Mode",
        "category": "WorkerDeck"
      },
      {
        "command": "workerdeck.openProjectFolder",
        "title": "Open Session Project Folder",
        "category": "WorkerDeck"
      },
      {
        "command": "workerdeck.gatewaysBack",
        "title": "Back to Gateways",
        "category": "WorkerDeck",
        "icon": "$(arrow-left)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "workerdeck.newSession",
          "when": "view == workerdeck.sessions",
          "group": "navigation@1"
        },
        {
          "command": "workerdeck.showFilter",
          "when": "view == workerdeck.sessions && !workerdeck.sessionsFilterOpen",
          "group": "navigation@2"
        },
        {
          "command": "workerdeck.hideFilter",
          "when": "view == workerdeck.sessions && workerdeck.sessionsFilterOpen",
          "group": "navigation@2"
        },
        {
          "command": "workerdeck.refreshSessions",
          "when": "view == workerdeck.sessions",
          "group": "navigation@3"
        },
        {
          "command": "workerdeck.resumeSession",
          "when": "view == workerdeck.sessions",
          "group": "1_workerdeck@1"
        },
        {
          "command": "workerdeck.gatewaysBack",
          "when": "view == workerdeck.gateways && workerdeck.gatewayFormOpen",
          "group": "navigation@0"
        },
        {
          "command": "workerdeck.addGateway",
          "when": "view == workerdeck.gateways && !workerdeck.gatewayFormOpen",
          "group": "navigation@1"
        }
      ],
      "commandPalette": [
        {
          "command": "workerdeck.showFilter",
          "when": "false"
        },
        {
          "command": "workerdeck.hideFilter",
          "when": "false"
        },
        {
          "command": "workerdeck.gatewaysBack",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "WorkerDeck",
      "properties": {
        "workerdeck.fontFamily": {
          "type": "string",
          "enum": [
            "editor",
            "sans"
          ],
          "enumDescriptions": [
            "The editor font (monospace) — matches the terminal and the code around it.",
            "VS Code's UI font, like every other view."
          ],
          "default": "editor",
          "description": "Typeface for the WorkerDeck agent panel. The sidebar and the session views always follow VS Code's UI font."
        },
        "workerdeck.transcriptVariant": {
          "type": "string",
          "enum": [
            "lines",
            "cards"
          ],
          "enumDescriptions": [
            "Full-width rows behind a gutter glyph, no boxes — the terminal form, and what a dock has the space for.",
            "The chat form: your messages in bubbles, each tool call in a bordered card."
          ],
          "default": "lines",
          "description": "How the WorkerDeck agent panel draws each event."
        },
        "workerdeck.transcriptDensity": {
          "type": "string",
          "enum": [
            "comfortable",
            "compact"
          ],
          "enumDescriptions": [
            "A blank line between messages, like the Claude Code CLI.",
            "No blank line — every row tight against the next."
          ],
          "default": "comfortable",
          "description": "Vertical spacing between messages in the WorkerDeck agent panel."
        },
        "workerdeck.statusBar.status": {
          "type": "boolean",
          "default": true,
          "description": "Show the session status badge (its state, or the connection when the link is down) in the window status bar."
        },
        "workerdeck.statusBar.context": {
          "type": "boolean",
          "default": true,
          "description": "Show the context-window badge in the window status bar. Only appears for engines that report a context window."
        },
        "workerdeck.statusBar.usage": {
          "type": "boolean",
          "default": true,
          "description": "Show the plan-usage badge (the fullest rate-limit window) in the window status bar."
        },
        "workerdeck.statusBar.model": {
          "type": "boolean",
          "default": true,
          "description": "Show the model picker in the window status bar. Clicking it opens a Quick Pick."
        },
        "workerdeck.statusBar.mode": {
          "type": "boolean",
          "default": true,
          "description": "Show the permission-mode picker in the window status bar. Clicking it opens a Quick Pick."
        },
        "workerdeck.dev.autoReload": {
          "type": "boolean",
          "default": true,
          "description": "In an Extension Development Host window, re-render the webviews (or reload the window) when the extension is rebuilt. No effect in an installed extension."
        }
      }
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "node esbuild.mjs && vite build",
    "dev": "node esbuild.mjs --watch & vite build --watch",
    "typecheck": "tsgo -p tsconfig.json && tsgo -p tsconfig.webview.json",
    "package": "pnpm build && vsce package --no-dependencies -o workerdeck.vsix",
    "dev:host": "node scripts/dev-host.mjs",
    "install:local": "pnpm package && code --install-extension workerdeck.vsix --force"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/vscode": "^1.90.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "@vscode/vsce": "^3.6.2",
    "@workerdeck/client": "workspace:*",
    "@workerdeck/protocol": "workspace:*",
    "@workerdeck/react": "workspace:*",
    "@workerdeck/ui": "workspace:*",
    "esbuild": "^0.25.0",
    "lucide-react": "^1.21.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rimraf": "^6.1.3",
    "tailwindcss": "^4.3.1",
    "vite": "^6.3.0",
    "ws": "^8.18.0"
  }
}
