{
  "name": "workerdeck-vscode",
  "displayName": "WorkerDeck",
  "version": "1.2.0",
  "description": "Watch, steer, and approve WorkerDeck agent sessions from VS Code: sessions in the bottom panel, gateways in the sidebar, remote projects as a virtual workspace.",
  "publisher": "workerdeck",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workerdeck/workerdeck.git",
    "directory": "apps/vscode"
  },
  "type": "module",
  "main": "./dist/extension.cjs",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true,
      "description": "WorkerDeck talks to a gateway you configure; it does not execute workspace content."
    }
  },
  "activationEvents": [
    "onFileSystem:workerdeck",
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "workerdeck",
          "title": "WorkerDeck",
          "icon": "media/sidebar.svg"
        }
      ],
      "panel": [
        {
          "id": "workerdeck-panel",
          "title": "Agent",
          "icon": "media/sidebar.svg"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "workerdeck.sessions",
          "type": "webview",
          "name": "Sessions",
          "contextualTitle": "Sessions",
          "icon": "media/sidebar.svg"
        }
      ],
      "workerdeck": [
        {
          "id": "workerdeck.usage",
          "type": "webview",
          "name": "Usage",
          "contextualTitle": "WorkerDeck",
          "icon": "media/sidebar.svg",
          "when": "workerdeck.hasSession"
        },
        {
          "id": "workerdeck.context",
          "type": "webview",
          "name": "Context",
          "contextualTitle": "WorkerDeck",
          "icon": "media/sidebar.svg",
          "when": "workerdeck.hasSession"
        },
        {
          "id": "workerdeck.mcp",
          "type": "webview",
          "name": "MCP Servers",
          "contextualTitle": "WorkerDeck",
          "icon": "media/sidebar.svg",
          "when": "workerdeck.hasSession"
        },
        {
          "id": "workerdeck.sessionInfo",
          "type": "webview",
          "name": "Session Info",
          "contextualTitle": "WorkerDeck",
          "icon": "media/sidebar.svg",
          "when": "workerdeck.hasSession",
          "visibility": "collapsed"
        },
        {
          "id": "workerdeck.gateways",
          "type": "webview",
          "name": "Gateways",
          "contextualTitle": "WorkerDeck",
          "icon": "media/sidebar.svg",
          "visibility": "collapsed"
        }
      ],
      "workerdeck-panel": [
        {
          "id": "workerdeck.sessionPanel",
          "type": "webview",
          "name": "Agent",
          "icon": "media/sidebar.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "workerdeck.newSession",
        "title": "New Session",
        "category": "WorkerDeck",
        "icon": "$(add)"
      },
      {
        "command": "workerdeck.resumeSession",
        "title": "Resume Session",
        "category": "WorkerDeck",
        "icon": "$(history)"
      },
      {
        "command": "workerdeck.showFilter",
        "title": "Filter Sessions",
        "category": "WorkerDeck",
        "icon": "$(filter)"
      },
      {
        "command": "workerdeck.hideFilter",
        "title": "Hide Session Filter",
        "category": "WorkerDeck",
        "icon": "$(filter-filled)"
      },
      {
        "command": "workerdeck.toggleFilter",
        "title": "Toggle Session Filter",
        "category": "WorkerDeck"
      },
      {
        "command": "workerdeck.refreshSessions",
        "title": "Refresh Sessions",
        "category": "WorkerDeck",
        "icon": "$(refresh)"
      },
      {
        "command": "workerdeck.showGateways",
        "title": "Gateways",
        "category": "WorkerDeck",
        "icon": "$(plug)"
      },
      {
        "command": "workerdeck.addGateway",
        "title": "Add Gateway",
        "category": "WorkerDeck",
        "icon": "$(add)"
      },
      {
        "command": "workerdeck.selectModel",
        "title": "Select Model",
        "category": "WorkerDeck"
      },
      {
        "command": "workerdeck.selectPermissionMode",
        "title": "Select Permission Mode",
        "category": "WorkerDeck"
      },
      {
        "command": "workerdeck.openProjectFolder",
        "title": "Open Session Project Folder",
        "category": "WorkerDeck"
      },
      {
        "command": "workerdeck.useSkill",
        "title": "Use Skill",
        "category": "WorkerDeck"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "workerdeck.newSession",
          "when": "view == workerdeck.sessions",
          "group": "navigation@1"
        },
        {
          "command": "workerdeck.showFilter",
          "when": "view == workerdeck.sessions && !workerdeck.sessionsFilterOpen",
          "group": "navigation@2"
        },
        {
          "command": "workerdeck.hideFilter",
          "when": "view == workerdeck.sessions && workerdeck.sessionsFilterOpen",
          "group": "navigation@2"
        },
        {
          "command": "workerdeck.refreshSessions",
          "when": "view == workerdeck.sessions",
          "group": "navigation@3"
        },
        {
          "command": "workerdeck.resumeSession",
          "when": "view == workerdeck.sessions",
          "group": "1_workerdeck@1"
        },
        {
          "command": "workerdeck.addGateway",
          "when": "view == workerdeck.gateways",
          "group": "navigation@1"
        }
      ],
      "commandPalette": [
        {
          "command": "workerdeck.showFilter",
          "when": "false"
        },
        {
          "command": "workerdeck.hideFilter",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "WorkerDeck",
      "properties": {
        "workerdeck.fontFamily": {
          "type": "string",
          "enum": [
            "editor",
            "sans"
          ],
          "enumDescriptions": [
            "The editor font (monospace) — matches the terminal and the code around it.",
            "VS Code's UI font, like every other view."
          ],
          "default": "editor",
          "description": "Typeface for the WorkerDeck agent panel's Cards style. The Terminal style always draws in the editor's monospace font — a proportional face there would break its character grid. The sidebar and the session views always follow VS Code's UI font."
        },
        "workerdeck.newSession.permissionMode": {
          "type": "string",
          "enum": [
            "remember",
            "default",
            "auto",
            "acceptEdits",
            "plan",
            "dontAsk",
            "bypassPermissions"
          ],
          "enumDescriptions": [
            "Start on whatever the last session on that adapter was using.",
            "Manual — ask before every tool that needs permission.",
            "Auto — the engine decides each permission itself.",
            "Accept edits — file edits go through, everything else asks.",
            "Plan — research and propose, change nothing.",
            "Don't ask — never prompt; refuse instead of asking.",
            "Bypass — no permission checks at all. Decided at creation and unchangeable after."
          ],
          "default": "remember",
          "description": "Permission mode for sessions created from VS Code. A mode the chosen engine does not support falls back to that profile's own default.",
          "scope": "machine-overridable"
        },
        "workerdeck.transcriptVariant": {
          "type": "string",
          "enum": [
            "terminal",
            "cards"
          ],
          "enumDescriptions": [
            "The CLI's own form: every row on a character cell, no boxes, diffs as full-width bands.",
            "The chat form: your messages in bubbles, each tool call in a bordered card."
          ],
          "default": "terminal",
          "description": "How the WorkerDeck agent panel draws each event."
        },
        "workerdeck.transcriptDensity": {
          "type": "string",
          "enum": [
            "comfortable",
            "compact"
          ],
          "enumDescriptions": [
            "A blank line between messages, like the Claude Code CLI.",
            "No blank line — every row tight against the next."
          ],
          "default": "comfortable",
          "description": "Vertical spacing between messages in the WorkerDeck agent panel's Cards style. The Terminal style has one line height by definition and ignores this."
        },
        "workerdeck.fontSize": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Font size for the agent panel in pixels — drives the overall scale of everything the panel draws (prompt, output, markdown, status bar) in both Cards and Terminal styles. 0 follows `editor.fontSize`. Rounded to whole pixels."
        },
        "workerdeck.terminal.fontSize": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Font size for the agent panel's Terminal style, in pixels. 0 follows `workerdeck.fontSize`, then `editor.fontSize`. Rounded to whole pixels: a fractional cell puts every other row on a half-pixel."
        },
        "workerdeck.terminal.lineHeight": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Line height for the agent panel's Terminal style. 0 follows `editor.lineHeight`; as there, a value under 8 is a multiple of the font size and anything else is pixels. Rounded to whole pixels."
        },
        "workerdeck.terminal.affordances": {
          "type": "boolean",
          "default": true,
          "description": "In the Terminal style, allow the things a real terminal cannot do: fill the row under the pointer, and reveal a copy button on hover. Neither costs any layout, so turning them off moves nothing."
        },
        "workerdeck.statusBar.unread": {
          "type": "boolean",
          "default": true,
          "description": "Show the unread badge — transcript rows produced since you last looked, summed over the sessions the Sessions view's filter is showing. This is the extension's only always-visible signal that a session wants you, so while it is on the sessions are polled even with every WorkerDeck view closed; turning it off also stops that background poll."
        },
        "workerdeck.statusBar.subagents": {
          "type": "boolean",
          "default": true,
          "description": "Show how many sub-agents are running, summed over the sessions the Sessions view's filter is showing. Hidden entirely when none are. Like the unread badge it keeps the sessions poll alive while it is on, since both are counted in the same pass."
        },
        "workerdeck.statusBar.status": {
          "type": "boolean",
          "default": true,
          "description": "Show the session status badge (its state, or the connection when the link is down) in the window status bar."
        },
        "workerdeck.statusBar.context": {
          "type": "boolean",
          "default": true,
          "description": "Show the context-window badge in the window status bar. Only appears for engines that report a context window."
        },
        "workerdeck.statusBar.sessionUsage": {
          "type": "boolean",
          "default": true,
          "description": "Show the session plan-usage badge (the five-hour rate-limit window) in the window status bar. This is the one that resets while you work. Hidden when the account has no such window."
        },
        "workerdeck.statusBar.weeklyUsage": {
          "type": "boolean",
          "default": true,
          "description": "Show the weekly plan-usage badge (the seven-day rate-limit window) in the window status bar. Hidden when the account has no such window."
        },
        "workerdeck.statusBar.modelUsage": {
          "type": "boolean",
          "default": false,
          "description": "Show the per-model weekly plan-usage badge — the fullest of the model-scoped windows, labelled with that model's name (Fable, Opus, …). Off by default: it is the reading you want only while deliberately spending one model's budget. Hidden when the account has no model-scoped window."
        },
        "workerdeck.statusBar.model": {
          "type": "boolean",
          "default": true,
          "description": "Show the model picker in the window status bar. Clicking it opens a Quick Pick."
        },
        "workerdeck.statusBar.mode": {
          "type": "boolean",
          "default": true,
          "description": "Show the permission-mode picker in the window status bar. Clicking it opens a Quick Pick."
        },
        "workerdeck.dev.autoReload": {
          "type": "boolean",
          "default": true,
          "description": "In an Extension Development Host window, re-render the webviews (or reload the window) when the extension is rebuilt. No effect in an installed extension."
        }
      }
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "node esbuild.mjs && vite build",
    "dev": "concurrently -n ext,webview -c cyan,magenta \"node esbuild.mjs --watch\" \"vite build --watch\"",
    "typecheck": "tsgo -p tsconfig.json && tsgo -p tsconfig.webview.json",
    "package": "pnpm build && vsce package --no-dependencies -o workerdeck.vsix",
    "dev:host": "node scripts/dev-host.mjs",
    "install:local": "pnpm package && code --install-extension workerdeck.vsix --force",
    "dev:preview": "vite --port 5199 --strictPort --open /dev/preview.html"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/vscode": "~1.106.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "@vscode/vsce": "^3.9.2",
    "@workerdeck/client": "workspace:*",
    "@workerdeck/protocol": "workspace:*",
    "@workerdeck/react": "workspace:*",
    "@workerdeck/ui": "workspace:*",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "lucide-react": "^1.38.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rimraf": "^6.1.3",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "ws": "^8.21.3"
  }
}
